# BasicPOMFramework

./: .project  config.properties  pom.xml  testng.xml
src/main/java/com/pomframework/base/: CustomDriver.java  TestBase.java
src/main/java/com/pomframework/pages/: AuthenticationPage.java  CartDialog.java  LandingPage.java
src/test/java/com/pomframework/tests/: AuthenticationPageTest.java  BaseTest.java  LandingPageTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.pomframework.tests.AuthenticationPageTest.xml  TEST-com.pomframework.tests.LandingPageTest.xml  TEST-com.pomframework.tests.LandingPageTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
